<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Template</title>
    <!-- icons link up -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* font style */
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      /* globel css */
      * {
        margin: 0px;
        padding: 0px;
        font-family: "Poppins", sans-serif;
      }

      html {
        font-size: 62.5%;
      }

      h5 {
        color: #000000;
        font-size: 2.2rem;
      }

      h4 {
        color: #000000;
        font-size: 1.8rem;
      }

      h3 {
        font-size: 1.6rem;
      }

      p {
        color: #000000;
        font-size: 1.4rem;
      }

      hr {
        max-width: 452px;
        height: 2px;
        margin: 2rem auto;
        background-color: #a4b8d7;
      }

      :root {
        --width: 100vw;
        --height: 100vh;
        --darkColor: #000000;
        --lightColor: #ffffff;
        --blues: rgb(124, 156, 207);
        --secondaryLight: #e8bbc5;
        --cardbg1: #92c4be;
        --logo: url("https://i.postimg.cc/ydSr0pCB/logos-aj-cultura.png");
      }

      .darkmode {
        --width: 100vw;
        --height: 100vh;
        --darkColor: #f5e2e2;
        --lightColor: #2c2d33;
        --blues: rgb(124, 156, 207);
        --secondaryLight: #e8bbc5;
        --cardbg1: #92c4be;
        --logo: url("https://i.postimg.cc/d32Hx70x/logos-aj-culturadark.png");
      }

      .boder {
        height: 350px;
        width: 2px;
        background-color: var(--secondaryLight);
      }

      body {
        width: var(--width);
        display: grid;
        place-items: center;
        background-color: var(--lightColor);
      }

      .wraper {
        max-width: 630px;
        min-height: var(--height);
        padding: 1.5rem;
        position: relative;
      }

      .wraper .top-text {
        font-weight: 400;
        text-align: center;
        padding: 4rem 0rem;
        color: var(--darkColor);
      }

      .wraper .top-text a {
        color: var(--darkColor);
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .branding {
        background: var(--logo) no-repeat;
        background-size: contain;
        width: 256px;
        height: 50px;
      }

      .logoimg {
        background: var(--logo) no-repeat;
        background-size: contain;
        width: 256px;
        height: 50px;
      }

      header .socials-media img {
        height: 4rem;
      }

      .wraper .top-Bg img {
        width: 100%;
        margin-top: 2rem;
      }

      .wraper .title h5 {
        font-size: 2.6rem;
        text-align: center;
        font-weight: 700;
        color: var(--darkColor);
      }

      .wraper .title h4 {
        font-size: 2rem;
        text-align: center;
        font-weight: 700;
        color: var(--darkColor);
      }

      .wraper .title2 h2 {
        font-size: 2rem;
        text-align: center;
        font-weight: 700;
        color: var(--darkColor);
      }

      .banner img {
        width: 100%;
      }

      .top-card img {
        width: 100%;
      }

      .top-card .card-text p {
        font-size: 1.2rem;
        font-weight: 700;
        color: var(--blues);
      }

      .top-card .card-text h5 {
        font-size: 2.2rem;
        font-weight: 700;
        color: var(--darkColor);
      }

      .top-card .card-text h4 {
        color: var(--darkColor);
      }

      .top-card .card-text h3 {
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--darkColor);
      }

      .image-group {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0px;
        gap: 20px;
      }

      .image-group img {
        width: 300px;
      }

      .addContant {
        background-color: var(--secondaryLight);
        padding: 2rem;
      }

      .addContant h3 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
        color: black;
      }

      .addContant h4 {
        font-size: 2.2rem;
        line-height: 26px;
        color: black;
      }

      .addContant p {
        font-size: 1.4rem;
        color: black;
      }

      .card2 {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
      }

      .card2-content h4 {
        color: var(--blues);
        font-size: 1.2rem;
        font-weight: bold;
      }

      .card2-content h5 {
        color: var(--darkColor);
        font-size: 16px;
        font-weight: bold;
        line-height: 1.2em;
        margin-top: 10px;
      }

      .card2-content h3 {
        color: var(--darkColor);
        font-size: 22px;
        font-weight: bold;
        line-height: 1.2em;
      }

      .card2-content p {
        color: var(--darkColor);
        font-size: 14px;
        line-height: inherit;
        text-decoration: none;
      }

      .card-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .card-group hr {
        height: 1px;
        width: 100%;
      }

      .card-group .cards {
        width: 300px;
      }

      .card-group .cards img {
        width: 100%;
      }

      .card-group h4 {
        color: var(--blues);
        font-size: 12px;
        font-weight: bold;
        line-height: inherit;
      }

      .card-group h5 {
        color: var(--darkColor);
        font-size: 16px;
        font-weight: bold;
        line-height: 1.2em;
        margin-top: 10px;
      }

      .card-group h3 {
        color: var(--darkColor);
        font-size: 22px;
        font-weight: bold;
        line-height: 1.2em;
      }

      .card-group p {
        color: var(--darkColor);
        line-height: inherit;
        text-decoration: none;
        font-size: 14px;
      }

      .text-card-group {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px 0px;
      }

      .text-card-group .text-card {
        background-color: var(--cardbg1);
        padding: 20px;
        width: 300px;
      }

      .text-card h4 {
        color: black;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.2em;
        margin-bottom: 5px;
      }

      .text-card h5 {
        color: black;
        font-size: 22px;
        font-weight: bold;
        line-height: 1.2em;
      }

      .text-card p {
        display: block;
        font-size: 1.4rem;
        color: black;
      }

      .mini-card-group {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
      }

      .mini-card-group .mini-card {
        text-align: center;
        font-size: 19px;
      }

      .mini-card-group .mini-card h4 {
        text-align: center;
        font-size: 16px;
        line-height: 22px;
        color: var(--darkColor);
      }

      footer p {
        font-size: 14px;
        color: var(--darkColor);
      }

      .footer-link {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        gap: 10px;
        height: 15px;
        margin-top: 2rem;
        color: var(--darkColor);
      }

      .footer-link hr {
        height: 12px;
        width: 1px;
        position: relative;
      }

      .footer-link a {
        color: var(--darkColor);
      }

      footer h3 {
        font-weight: 400;
        font-size: 16px;
        margin: 0%;
        color: var(--darkColor);
      }

      .togolButton {
        position: absolute;
        top: 50px;
        right: 20px;
        transition: all 1s;
      }

      .togolButton button {
        height: 30px;
        width: 60px;
        background-color: var(--darkColor);
        border-radius: 30px;
        position: relative;
      }

      .togolButton button div {
        display: grid;
        place-items: center;
        width: 50%;
        height: 100%;
        background-color: var(--blues);
        border-radius: 50%;
        position: absolute;
        top: 0;
        cursor: pointer;
      }

      .togolButton button div i {
        color: #fff;
        font-size: 1.7rem;
      }

      .togolButton button div.dark {
        right: 0;
      }
    </style>
  </head>

  <body>
    <div class="wraper">
      <h3 class="top-text">
        Si no pots veure correctament el butlletí fes clic
        <a href="/">aquí</a>
      </h3>
      <div class="togolButton">
        <button>
          <div><i class="fa-solid fa-sun"></i></div>
        </button>
      </div>
      <header>
        <div class="branding">
          <!-- <img src="./image/logos-aj-cultura.png" alt="logos" /> -->
        </div>
        <div class="socials-media">
          <a href="/">
            <img
              src="https://i.postimg.cc/ncxwQ1Rb/socials-instagram.png"
              alt="instagram.png"
            />
          </a>
          <a href="/">
            <img
              src="https://i.postimg.cc/XqbxdVgc/socials-x.png"
              alt="x.png"
            />
          </a>
          <a href="/">
            <img
              src="https://i.postimg.cc/yx4pjh7R/socials-fb.png"
              alt="fb.png"
            />
          </a>
          <a href="/">
            <img
              src="https://i.postimg.cc/0NztqXQm/socials-V.png"
              alt="v.png"
            />
          </a>
        </div>
      </header>
      <div class="top-Bg">
        <img
          src="https://i.postimg.cc/NjgVZxm7/header-cultura.png"
          alt="bg-top-image"
        />
      </div>
      <hr />
      <div class="title">
        <h5>Del 3 al 9 d'octubre de 2022</h5>
        <h4>Mira la meva agenda</h4>
      </div>
      <hr />
      <div class="title2">
        <h2>Aquesta setmana no et perdis...</h2>
      </div>
      <hr />
      <div class="banner">
        <img
          src="https://i.postimg.cc/fyfCv624/9b35a8f02ca78e4b2cc64a66bfc8ee4e.png"
          alt="image"
        />
      </div>
      <hr />
      <div class="top-card">
        <img
          src="https://i.postimg.cc/JnySP4Jf/c53d8f5b05b7c4cfa319213b7852c974.jpg"
          alt="image"
        />
        <div class="card-text">
          <p>Dissabte 25 de febrer / 20 h / Dòria Llibres</p>
          <h4>Música</h4>
          <h5>Maresme Sound | Caustic Roll Dave</h5>
          <h3>
            El cicle acústic Maresme Sound continua apostant per concerts de
            petit format amb la presència d'artistes de l'escena independent
            catalana i grups emergents de Mataró i la seva comarca. La tercera
            edició del festival combina música, patrimoni arquitectònic, natura
            i visites guiades a espais i exposicions artístiques
          </h3>
        </div>
      </div>
      <hr />
      <div class="image-group">
        <img
          src="https://i.postimg.cc/jd6m81wS/b6edbdf94ace61f8a9abb93b6a50a141.png"
          alt="image"
        />
        <img
          src="https://i.postimg.cc/MTRdnc1p/9fec2be79d7e5901515b9760975484bb.png"
          alt="image"
        />
      </div>
      <hr />
      <div class="addContant">
        <h3>Aquest seria el pretítol</h3>
        <h4>
          La claror dels dies d’estiu, pot ocupar dues línies, <br />
          dies d’estiu, pot ocupar dues línies
        </h4>
        <p>
          El festival de cinema independent i d’autor projectarà 127
          pel·lícules, convertit en ambaixador en exclusiva de la Setmana de la
          Crítica de Canes.
        </p>
      </div>
      <hr />
      <div class="card2">
        <img
          src="https://i.postimg.cc/VNkx0FNL/2bb8f863d020d7a49eabeb74edfd9d6c.jpg"
          alt="image"
        />
        <div class="card2-content">
          <h4>
            Dimarts 21 de març / 19 h <br />
            Biblioteca Popular
          </h4>
          <h5>Taller</h5>
          <h3>Tràmits digitals amb l'Administració Pública</h3>
          <p>TIC & Biblios. Tràmits digitals amb l'Administració Pública</p>
        </div>
      </div>
      <hr />
      <div class="card-group">
        <div class="cards">
          <img
            src="https://i.postimg.cc/0QLF3R0b/e16d10667a633de8de08a5c64039f01a.jpg"
            alt=""
          />
          <h4>
            Diumenge 26 de març / 19 h<br />
            Teatre Monumental
          </h4>
          <h5>Espectacle</h5>
          <h3>La trena</h3>
          <p>
            Clara Segura dirigeix aquesta adaptació de la popular novel·la de
            Laetitia Colombani
          </p>
        </div>
        <div class="boder"></div>
        <div class="cards">
          <img
            src="https://i.postimg.cc/T1gFv7tQ/0014d1e1170f9075cd77ea1ce2814639.jpg"
            alt=""
          />
          <h4>
            Dissabte 25 de febrer / 20 h <br />
            Teatre Monumental
          </h4>
          <h5>Espectacle</h5>
          <h3>MIVION (Ràdio Sarajevo)</h3>
          <p>
            Espectacle documental que recorda la guerra de Sarajevo a partir de
            les possibilitats que ofereix la ràdio per a la imaginació
          </p>
        </div>
        <hr />
        <div class="cards">
          <img
            src="https://i.postimg.cc/sfhtWx3S/da4d2887f00aa6625256f81b8bc997bb.jpg"
            alt=""
          />
          <h4>
            Dissabte 25 de febrer / 20 h <br />
            Teatre Monumental
          </h4>
          <h5>Espectacle</h5>
          <h3>Tradere</h3>
          <p>
            Una proposta de dansa contemporània i música electrònica en viu que
            investiga algunes pràctiques tradicionals occidentals que impliquen
            el cos
          </p>
        </div>
        <div class="boder"></div>
        <div class="cards">
          <img
            src="https://i.postimg.cc/jdYB4Tj1/76f6bc000cd46307560b36e9b8c27962.jpg"
            alt=""
          />
          <h4>
            Diumenge 19 de març / 12 h <br />
            Casal L'Aliança
          </h4>
          <h5>Activitat familiar</h5>
          <h3>Circus</h3>
          <p>
            Espectacle que combina pallasso i marionetes a càrrec de Jordi
            Bertran
          </p>
        </div>
      </div>
      <hr />

      <div class="text-card-group">
        <div class="text-card">
          <h4>Aquest seria el pretítol</h4>
          <h5>La claror dels dies d'estiu, got ocupar dues línFes</h5>
          <p>
            El festival de cinema independent i d'autor projectarà 127
            pel·lícules, convertit en ambaixador.
          </p>
        </div>

        <div style="background-color: #f1d974" class="text-card">
          <h4>Aquest seria el pretítol</h4>
          <h5>La claror dels dies d'estiu, pot ocupar dues línies</h5>
          <p>
            El festival de cinema independent i d'autor projectarà 127
            pel·lícules, convertit en ambaixador
          </p>
        </div>
      </div>
      <hr />
      <div class="image-group">
        <img
          src="https://i.postimg.cc/jd6m81wS/b6edbdf94ace61f8a9abb93b6a50a141.png"
          alt="image"
        />
        <img
          src="https://i.postimg.cc/MTRdnc1p/9fec2be79d7e5901515b9760975484bb.png"
          alt="image"
        />
      </div>
      <hr />
      <p style="font-size: 14px; color: var(--darkColor)">
        Validation errors, as well as any other issues like failed emails, are
        stored in the <br />
        database. You can check them by calling the 'Get bulk email' endpoint.
      </p>
      <hr />
      <div class="mini-card-group">
        <div class="mini-card">
          <img
            src="https://i.postimg.cc/zfvQGXdy/icon-entrades.png"
            alt="image"
          />
          <h4>Entrades</h4>
        </div>
        <div class="mini-card">
          <img
            src="https://i.postimg.cc/mg8q4FSx/icon-agenda.png"
            alt="image"
          />
          <h4>
            Agenda <br />
            cultural <br />
            completa
          </h4>
        </div>
        <div class="mini-card">
          <img
            src="https://i.postimg.cc/W4yHFLKX/icon-espais.png"
            alt="image"
          />
          <h4>
            El meu <br />
            espai de <br />
            Cultura
          </h4>
        </div>
      </div>
      <hr />
      <footer
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        "
      >
        <div class="logoimg"></div>
        <p style="text-align: center; margin-top: 10px">
          <span style="font-weight: 700">
            Cultura Mataró. Ajuntament de Mataró
          </span>
          <br />
          C. de Sant Josep, 9 (Mataró, 08302) <br />
          Horari d'obertura: de dilluns a divendres de 9 a 14 h. <br />
          També podeu contactar-nos a
          <a href="mailto: cultura@ajmataro.cat">cultura@ajmataro.cat</a> o bé
          al telèfon al 93 758 23 61
        </p>
        <div class="footer-link">
          <a href="https://www.culturamataro.cat/alta-butlleti?email={{email}}"
            >Gestiona la teva subscripció</a
          >
          <hr />
          <a href="https://www.culturamataro.cat/butlleti-baixa"
            >Cancel·la la teva subscripció</a
          >
        </div>
        <h3>
          Aquest correu ha estat enviat a l'adreça de correu:
          <span style="font-weight: 700">{{email}}</span>
        </h3>
      </footer>
      <hr />
    </div>

    <script>
      const toggolbtn = document.querySelector(".togolButton button div"),
        socialsMedia = document.querySelectorAll(".socials-media a");

      let darkTheam = false;

      toggolbtn.addEventListener("click", () => {
        if (!darkTheam) {
          toggolbtn.classList.add("dark");
          document.querySelector("body").classList.add("darkmode");
          toggolbtn.innerHTML = `<i class="fa-solid fa-moon"></i>`;
          socialsMedia[0].querySelector("img").src =
            "https://i.postimg.cc/65hbVGg7/socials-instagramlite.png";
          socialsMedia[1].querySelector("img").src =
            "https://i.postimg.cc/QNQfsTX6/socials-xlite.png";
          socialsMedia[2].querySelector("img").src =
            "https://i.postimg.cc/qBy5RFGx/socials-fblite.png";
          socialsMedia[3].querySelector("img").src =
            "https://i.postimg.cc/6QFM6V2P/socials-Vlite.png";
          darkTheam = true;
        } else {
          toggolbtn.classList.remove("dark");
          document.querySelector("body").classList.remove("darkmode");
          toggolbtn.innerHTML = `<i class="fa-solid fa-sun"></i>`;
          socialsMedia[0].querySelector("img").src =
            "https://i.postimg.cc/ncxwQ1Rb/socials-instagram.png";
          socialsMedia[1].querySelector("img").src =
            "https://i.postimg.cc/XqbxdVgc/socials-x.png";
          socialsMedia[2].querySelector("img").src =
            "https://i.postimg.cc/yx4pjh7R/socials-fb.png";
          socialsMedia[3].querySelector("img").src =
            "https://i.postimg.cc/0NztqXQm/socials-V.png";
          darkTheam = false;
        }
      });
    </script>
  </body>
</html>
